[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateMaxCard.
 */]
[module generateMaxCard('https://gitlab.com/braulioqh/vis4bridge.git')]


[**
 * The documentation of the template generateMaxCard.
 * @param anAreaChart
 */]
[template public generateMaxCard(aCard : Card)]
#            html.Div(['['/]
                # A Div is generated for the selection of sensors
                html.Div(['['/]
                    #Se genera un Dropdown por cada sensor
                    html.Div(['['/]
                        dcc.Dropdown(
                        id='dropdown-[aCard.id/]',
                        options=['['/]{'label':str(i),'value': i} for i in sensor[']'/],
                        value='sensor_01'
                        ),
                    [']'/],
                    id='div-sensor-[aCard.id/]',
                    className='sensor'),
                [']'/],
                id='div-group-[aCard.id/]',
                className='group'),
                html.Div(['['/]
                    html.H3(['['/]'MAX']),
                    html.P(['['/]'']),
                [']'/],id='[aCard.id/]',className='card'),
#            [']'/],className='[aCard.eClass().name/]'),
[/template]
