[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateRequirementsPython.
 */]
[module generateRequirementsPython('https://gitlab.com/braulioqh/vis4bridge.git')]


[**
 * The documentation of the template generateRequirementsPython.
 * @param aVis4bridge
 */]
[template public generateRequirementsPython(aVis4bridge : Vis4bridge)]

[file ('requirements.txt', false, 'UTF-8')]
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
Click==7.0
cycler==0.10.0
dash==1.4.1
dash-core-components==1.3.1
dash-daq==0.2.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.1
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
mpmath==1.1.0
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
notebook==6.0.2
numpy==1.17.3
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
plotly==4.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
retrying==1.3.3
scipy==1.3.3
scipy-stack==0.0.5
Send2Trash==1.5.0
six==1.12.0
sympy==1.4
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
zipp==0.6.0

[/file]
[/template]
